<!DOCTYPE html>
<html lang="es">

<head>
    <style>
        div {
            background-image: url('https://images.pexels.com/photos/249203/pexels-photo-249203.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
            background-size: cover;
            color: white;
        }
        body {
            background: -webkit-linear-gradient(#1900ff, #0400ffd5);
            background: -o-linear-gradient(#c791e0, #e4abf0);
            background: -moz-linear-gradient(#f0b4ff, #d1a2fd);
            background: linear-gradient(#0022ff, #060746);
            background-color: #fffffff1;
            color: white;
        }
        pre {
            background: -webkit-linear-gradient(#3e3e3f, #333333d5);
            background: -o-linear-gradient(#3b3b3b, #4b4b4b);
            background: -moz-linear-gradient(#3a393a, #4b4b4b);
            background: linear-gradient(#3f3f3f, #ffffff);
            background-color: #fffffff1;
        }
    </style>
    <title>Calculadora IP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="jumbotron text-center">
        <h1>Calculadora IP</h1>
        <b title="introduccion"> La calculadora IP toma los valores de una direccion IP y
            su mascara de red (NETMASK) y nos brinda la direccion de red,
            los host, la direccion broadcast y sus subredes en caso de tenerlas.</b>
    </div>

    <nav class="navbar navbar-expand justify-content-center bg-dark navbar-dark">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link text-white" href="/test/test_1.html">calculadora</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="/test/autores.html">autores</a>
            </li>
        </ul>
    </nav>
    <br>
    <br>
    <br>
    <pre class="jumbotron text-center"> Esta calculadora de IP's fue realizada por:
Joshua Alexander Osorio Puerta
Jhonatan Camilo Uribe Paez
    </pre>
    <br>
    <br>
    <br>
    <div class="jumbotron text-center" style="margin-bottom:0">
        <p>Todos los derechos reservados</p>
    </div>
</body>
</html>